# petAdoptCommunityPublic

./: .gitignore  README.md
pet-admins-vue/: .env.development  .env.production  .env.staging  package.json  vue.config.js
pet-life-admin/: pom.xml
pet-life-main/: pom.xml
pet-life-main/common/: pom.xml
pet-life-main/common/basic/: pom.xml
pet-life-main/common/basic/src/main/java/com/lian/pet/common/basic/config/: DefaultMetaHandler.java
pet-life-main/common/basic/src/main/java/com/lian/pet/common/basic/enums/: CacheKeyEnum.java  ClientTypeEnum.java  DataTypeEnum.java  FinishStatusEnum.java  UserStatusEnum.java
pet-life-main/common/basic/src/main/java/com/lian/pet/common/basic/exception/: AppErrorEnum.java  AppException.java  ErrorEnumDefine.java  GlobalExceptionHandler.java
pet-life-main/common/basic/src/main/java/com/lian/pet/common/basic/response/: AppResp.java
pet-life-main/common/basic/src/main/java/com/lian/pet/common/basic/utils/: DateUtil.java  HttpRequest.java  TestNorthApi.java
pet-life-main/common/cache/: pom.xml
pet-life-main/common/cache/redis/: pom.xml
pet-life-main/common/cache/redis/src/main/java/com/lian/pet/common/cache/redis/config/: RedisConfig.java
pet-life-main/common/cache/redis/src/main/java/com/lian/pet/common/cache/redis/service/: RedisService.java
pet-life-main/common/cache/redis/src/main/java/com/lian/pet/common/cache/redis/service/impl/: RedisServiceImpl.java
pet-life-main/common/log/: pom.xml
pet-life-main/common/oss/: pom.xml
pet-life-main/common/oss/aliyun/: pom.xml
pet-life-main/common/oss/aliyun/src/main/java/com/lian/pet/common/oss/aliyun/config/: EnableConfig.java
pet-life-main/common/oss/aliyun/src/main/java/com/lian/pet/common/oss/aliyun/config/properties/: AliYunOssProperties.java  AliYunProperties.java
pet-life-main/common/oss/aliyun/src/main/java/com/lian/pet/common/oss/aliyun/service/: AliYunOssService.java  AliYunSmsService.java
pet-life-main/common/oss/aliyun/src/main/java/com/lian/pet/common/oss/aliyun/service/impl/: AliYunOssServiceImpl.java  AliYunSmsServiceImpl.java
pet-life-main/common/oss/aliyun/src/main/resources/: oss-conf.properties
pet-life-main/main/: pom.xml
pet-life-main/main/src/main/java/com/lian/pet/: PetApplication.java
pet-life-main/main/src/main/java/com/lian/pet/config/: Config.java  MybatisPlusConfig.java  ResourcesConfig.java  RetryConfig.java  SecurityConfig.java  SwaggerConfig.java
pet-life-main/main/src/main/java/com/lian/pet/config/properties/: WechatAppletProperties.java
pet-life-main/main/src/main/java/com/lian/pet/constants/: Constants.java
pet-life-main/main/src/main/java/com/lian/pet/controller/: AnswerPrizeController.java  ApplyController.java  ArticleController.java  ChatController.java  CollectController.java  CommentController.java  CreditsController.java  FileController.java  IndexController.java  PetAdoptController.java  PetCircleController.java  PetCyclopediaController.java  PetFindController.java  ReportController.java  UserController.java  UserFollowController.java
pet-life-main/main/src/main/java/com/lian/pet/domain/dto/: AddAnswerRecordDTO.java  AddApplyDTO.java  AddChatDTO.java  AddCollectDTO.java  AddCommentDTO.java  AddPetAdoptDTO.java  AddPetCircleDTO.java  AddPetFindDTO.java  AddReportDTO.java  AddUserFollowDTO.java  QueryAdoptDTO.java  QueryAdoptsInDTO.java  QueryAnswerRecordsDTO.java  QueryApplyDTO.java  QueryArticleDTO.java  QueryCollectDTO.java  QueryMyApplyDTO.java  QueryPetCircleDTO.java  QueryPetCyclopediaDTO.java  QueryPetFindDTO.java  UserAuthDTO.java  WxGetPhoneDTO.java  WxUserDTO.java
pet-life-main/main/src/main/java/com/lian/pet/domain/dto/cache/: CacheList.java
pet-life-main/main/src/main/java/com/lian/pet/domain/entity/: AnswerPrize.java  Apply.java  Article.java  Chat.java  Collect.java  CollectUserAnswer.java  Comment.java  Credits.java  PetAdopt.java  PetCircle.java  PetCyclopedia.java  PetFind.java  Report.java  UserFollow.java  WxUser.java
pet-life-main/main/src/main/java/com/lian/pet/domain/page/: BasePageQueryReq.java
pet-life-main/main/src/main/java/com/lian/pet/domain/vo/: AdoptAndUserVO.java  AnswerPrizeVO.java  AnswerRecordsVO.java  ApplyVO.java  ArticleVO.java  ChatCountVO.java  ChatVO.java  CommentVO.java  CreditsVO.java  PetAdoptVO.java  PetAdoptsAndPetFindVO.java  PetCircleVO.java  PetCountVO.java  PetCyclopediaVO.java  PetFindAndUserVO.java  PetFindVO.java  UserFollowVO.java  WxPhoneVO.java  WxUserVO.java
pet-life-main/main/src/main/java/com/lian/pet/exception/: BaseException.java  FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  InvalidExtensionException.java
pet-life-main/main/src/main/java/com/lian/pet/factory/: ResponseBeanFactory.java
pet-life-main/main/src/main/java/com/lian/pet/mapper/: AnswerPrizeMapper.java  ApplyMapper.java  ArticleMapper.java  ChatMapper.java  CollectMapper.java  CollectUserAnswerMapper.java  CommentMapper.java  CreditsMapper.java  PetAdoptMapper.java  PetCircleMapper.java  PetCyclopediaMapper.java  PetFindMapper.java  ReportMapper.java  UserFollowMapper.java  WxUserMapper.java
pet-life-main/main/src/main/java/com/lian/pet/service/: AnswerPrizeService.java  ApplyService.java  ArticleService.java  ChatService.java  CollectService.java  CommentService.java  CreditsService.java  PetAdoptService.java  PetCircleService.java  PetCyclopediaService.java  PetFindService.java  ReportService.java  UserFollowService.java  WxUserService.java
pet-life-main/main/src/main/java/com/lian/pet/service/impl/: AnswerPrizeServiceImpl.java  ApplyServiceImpl.java  ArticleServiceImpl.java  ChatServiceImpl.java  CollectServiceImpl.java  CommentServiceImpl.java  CreditsServiceImpl.java  PetAdoptServiceImpl.java  PetCircleServiceImpl.java  PetCyclopediaServiceImpl.java  PetFindServiceImpl.java  ReportServiceImpl.java  UserFollowServiceImpl.java  WxUserServiceImpl.java
pet-life-main/main/src/main/resources/: application-dev.yml  application-prod.yml  banner.txt  logback-spring.xml
pet-life-main/main/src/main/resources/templates/: login.html
(+150 files in other folders)
